; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\data_to_stored.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\data_to_stored.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\data_to_stored.crf SDK\data_to_Stored.c]
                          THUMB

                          AREA ||i.PP_factory_setting||, CODE, READONLY, ALIGN=2

                  PP_factory_setting PROC
;;;97       */
;;;98     void PP_factory_setting(SYS_Property *propertyParameters)
000000  b510              PUSH     {r4,lr}
;;;99     {
;;;100    	//校验位  用于检验是否是第一次开机
;;;101    	propertyParameters->checkout_1 = 0X66;
000002  2166              MOVS     r1,#0x66
;;;102    	propertyParameters->checkout_2 = 0X66;
000004  4602              MOV      r2,r0
000006  3280              ADDS     r2,r2,#0x80
000008  6001              STR      r1,[r0,#0]
;;;103    	
;;;104    	//开机温度            A1 float (-100 ~ 999)
;;;105    	//停机温度            A2 float (-100 ~ 999)
;;;106    	//实时温度最高告警值  A3 float (-100 ~ 999)
;;;107    	//实时温度最低告警值  A4 float (-100 ~ 999)
;;;108    	//高低温告警延时      A6 int   (0 ~ 120)
;;;109    	//制冷温度校正        A8 int   (-10 ~ 10)
;;;110    	propertyParameters->boot_temp = 390;  
00000a  6391              STR      r1,[r2,#0x38]
00000c  21ff              MOVS     r1,#0xff
00000e  3187              ADDS     r1,r1,#0x87
;;;111    	propertyParameters->shutDown_temp = -50;
000010  6041              STR      r1,[r0,#4]
000012  2131              MOVS     r1,#0x31
000014  43c9              MVNS     r1,r1
;;;112    	propertyParameters->temp_upper_limit = 690;
000016  6081              STR      r1,[r0,#8]
000018  491d              LDR      r1,|L1.144|
;;;113    	propertyParameters->temp_lower_limit = -690;
00001a  60c1              STR      r1,[r0,#0xc]
00001c  4249              RSBS     r1,r1,#0
;;;114    	propertyParameters->alarm_delay = 10;
00001e  6101              STR      r1,[r0,#0x10]
000020  210a              MOVS     r1,#0xa
;;;115    	propertyParameters->temp_correction.T1 = 0;
000022  6141              STR      r1,[r0,#0x14]
000024  2100              MOVS     r1,#0
;;;116    	propertyParameters->temp_correction.T2 = 0;
000026  6181              STR      r1,[r0,#0x18]
;;;117    	propertyParameters->temp_correction.T3 = 0;
000028  61c1              STR      r1,[r0,#0x1c]
;;;118    	propertyParameters->temp_correction.T4 = 0;
00002a  6201              STR      r1,[r0,#0x20]
;;;119    	propertyParameters->temp_correction.T5 = 0;
00002c  6241              STR      r1,[r0,#0x24]
;;;120    	propertyParameters->temp_correction.T6 = 0;
00002e  6281              STR      r1,[r0,#0x28]
;;;121    	propertyParameters->temp_correction.T7 = 0;
000030  62c1              STR      r1,[r0,#0x2c]
;;;122    	propertyParameters->temp_correction.T8 = 0;
000032  6301              STR      r1,[r0,#0x30]
;;;123    	propertyParameters->temp_correction.T9 = 0;
000034  6341              STR      r1,[r0,#0x34]
;;;124    	propertyParameters->temp_correction.T10 = 0;
000036  6381              STR      r1,[r0,#0x38]
;;;125    	
;;;126    	//实时湿度最高告警值 B2 int (0 ~ 99)
;;;127    	//实时湿度最低告警值 B3 int (0 ~ 99)
;;;128    	//湿度校正           B5 int (-10 ~ 20)
;;;129    	propertyParameters->humidity_upper_limit = 50;
;;;130    	propertyParameters->humidity_lower_limit = 0;
000038  63c1              STR      r1,[r0,#0x3c]
;;;131    	propertyParameters->humidity_correction.T1 = 0;
00003a  6441              STR      r1,[r0,#0x44]
;;;132    	propertyParameters->humidity_correction.T2 = 0;
00003c  6481              STR      r1,[r0,#0x48]
;;;133    	propertyParameters->humidity_correction.T3 = 0;
00003e  64c1              STR      r1,[r0,#0x4c]
;;;134    	propertyParameters->humidity_correction.T4 = 0;
000040  6501              STR      r1,[r0,#0x50]
;;;135    	propertyParameters->humidity_correction.T5 = 0;
000042  6541              STR      r1,[r0,#0x54]
;;;136    	propertyParameters->humidity_correction.T6 = 0;
000044  6581              STR      r1,[r0,#0x58]
;;;137    	propertyParameters->humidity_correction.T7 = 0;
000046  65c1              STR      r1,[r0,#0x5c]
;;;138    	propertyParameters->humidity_correction.T8 = 0;
000048  6601              STR      r1,[r0,#0x60]
;;;139    	propertyParameters->humidity_correction.T9 = 0;
00004a  6641              STR      r1,[r0,#0x64]
00004c  2332              MOVS     r3,#0x32              ;129
;;;140    	propertyParameters->humidity_correction.T10 = 0;
00004e  6681              STR      r1,[r0,#0x68]
;;;141    
;;;142    	
;;;143    	//压缩机停机保护时间 E1 int (0 ~ 120)分钟
;;;144    	propertyParameters->shutDown_protection = 3;
000050  6403              STR      r3,[r0,#0x40]
000052  66c1              STR      r1,[r0,#0x6c]
000054  2303              MOVS     r3,#3
;;;145    	
;;;146    	//灯状态             F1 enum (0:关 1:开)
;;;147    	//开关机状态         F2 enum (0:关 1:开)
;;;148    	propertyParameters->lamp_status = 0;
;;;149    	propertyParameters->power_status = 0;
000056  6741              STR      r1,[r0,#0x74]
;;;150    	
;;;151    	//化霜周期           G2 int   (0 ~ 24)小时
;;;152    	//化霜结束温度       G3 float (-100 ~ 999)
;;;153    	//化霜持续时间       G4 int   (0 ~ 999)
;;;154    	//化霜滴水时间       G5 int   (0 ~ 999)
;;;155    	//化霜方式           G6 enum  (0:电化霜 1:热氟化霜 2:停机化霜)
;;;156    	//化霜温度探头校正   G8 int   (-10 ~ 10)
;;;157    	propertyParameters->defrosting_cycle = 2;
000058  6703              STR      r3,[r0,#0x70]
00005a  6781              STR      r1,[r0,#0x78]
00005c  2302              MOVS     r3,#2
;;;158    	propertyParameters->defrosting_end_temp = 100;
00005e  67c3              STR      r3,[r0,#0x7c]
000060  2364              MOVS     r3,#0x64
;;;159    	propertyParameters->defrosting_duration = 30;
000062  6013              STR      r3,[r2,#0]
000064  231e              MOVS     r3,#0x1e
;;;160    	propertyParameters->defrosting_drip_time = 5;
000066  6053              STR      r3,[r2,#4]
;;;161    	propertyParameters->defrosting_mode = 0;
;;;162    	propertyParameters->defrosting_temp_correction.T1 = 0;
000068  60d1              STR      r1,[r2,#0xc]
;;;163    	propertyParameters->defrosting_temp_correction.T2 = 0;
00006a  6111              STR      r1,[r2,#0x10]
;;;164    	propertyParameters->defrosting_temp_correction.T3 = 0;
00006c  6151              STR      r1,[r2,#0x14]
;;;165    	propertyParameters->defrosting_temp_correction.T4 = 0;
00006e  6191              STR      r1,[r2,#0x18]
;;;166    	propertyParameters->defrosting_temp_correction.T5 = 0;
000070  61d1              STR      r1,[r2,#0x1c]
;;;167    	propertyParameters->defrosting_temp_correction.T6 = 0;
000072  6211              STR      r1,[r2,#0x20]
;;;168    	propertyParameters->defrosting_temp_correction.T7 = 0;
000074  6251              STR      r1,[r2,#0x24]
;;;169    	propertyParameters->defrosting_temp_correction.T8 = 0;
000076  6291              STR      r1,[r2,#0x28]
;;;170    	propertyParameters->defrosting_temp_correction.T9 = 0;
000078  62d1              STR      r1,[r2,#0x2c]
00007a  2305              MOVS     r3,#5                 ;160
;;;171    	propertyParameters->defrosting_temp_correction.T10 = 0;
00007c  6311              STR      r1,[r2,#0x30]
;;;172    	
;;;173    	//向dataflash中的第一页写入出厂数值
;;;174    	flash_Write32(DATAFLASH_PAGE0, (int *)propertyParameters, sizeof(SYS_Property)/4);
00007e  6093              STR      r3,[r2,#8]
000080  6351              STR      r1,[r2,#0x34]
000082  4601              MOV      r1,r0
000084  201f              MOVS     r0,#0x1f
000086  222f              MOVS     r2,#0x2f
000088  0300              LSLS     r0,r0,#12
00008a  f7fffffe          BL       flash_Write32
;;;175    }
00008e  bd10              POP      {r4,pc}
;;;176    
                          ENDP

                  |L1.144|
                          DCD      0x000002b2

                          AREA ||i.Q_factory_setting||, CODE, READONLY, ALIGN=2

                  Q_factory_setting PROC
;;;183      */
;;;184    void Q_factory_setting(Quadruple *dev_quadruple)
000000  b510              PUSH     {r4,lr}
;;;185    {
000002  4604              MOV      r4,r0
;;;186    	dev_quadruple->checkout = 0x66;
000004  2066              MOVS     r0,#0x66
;;;187    	dev_quadruple->connect_mode = 4;                        //3:一型一密方式 4:一机一密方式                     
000006  6020              STR      r0,[r4,#0]
000008  2004              MOVS     r0,#4
;;;188    	
;;;189    	strcpy(dev_quadruple->hash_value, "");
00000a  6060              STR      r0,[r4,#4]
00000c  2000              MOVS     r0,#0
00000e  7220              STRB     r0,[r4,#8]
;;;190    	strcpy(dev_quadruple->ProductKey, "a1FfnLrRtqT");
000010  4620              MOV      r0,r4
000012  a10a              ADR      r1,|L2.60|
000014  3030              ADDS     r0,r0,#0x30
000016  f7fffffe          BL       strcpy
;;;191    	strcpy(dev_quadruple->ProductSecret, "WCUmSD0unxRnV8KA");
00001a  4620              MOV      r0,r4
00001c  a10a              ADR      r1,|L2.72|
00001e  3040              ADDS     r0,r0,#0x40
000020  f7fffffe          BL       strcpy
;;;192    	strcpy(dev_quadruple->DeviceName, "_866262040316028");
000024  4620              MOV      r0,r4
000026  a10d              ADR      r1,|L2.92|
000028  3054              ADDS     r0,r0,#0x54
00002a  f7fffffe          BL       strcpy
;;;193    	strcpy(dev_quadruple->DeviceSecret, "BNYUuI9OqDc0hDNLKLWSZEBr2f2DIOJE");
00002e  4620              MOV      r0,r4
000030  a10f              ADR      r1,|L2.112|
000032  3068              ADDS     r0,r0,#0x68
000034  f7fffffe          BL       strcpy
;;;194    }
000038  bd10              POP      {r4,pc}
;;;195    
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
00003c  61314666          DCB      "a1FfnLrRtqT",0
000040  6e4c7252
000044  74715400
                  |L2.72|
000048  5743556d          DCB      "WCUmSD0unxRnV8KA",0
00004c  53443075
000050  6e78526e
000054  56384b41
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L2.92|
00005c  5f383636          DCB      "_866262040316028",0
000060  32363230
000064  34303331
000068  36303238
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L2.112|
000070  424e5955          DCB      "BNYUuI9OqDc0hDNLKLWSZEBr2f2DIOJE",0
000074  7549394f
000078  71446330
00007c  68444e4c
000080  4b4c5753
000084  5a454272
000088  32663244
00008c  494f4a45
000090  00      
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0

                          AREA ||i.SYS_UnlockReg||, CODE, READONLY, ALIGN=2

                  SYS_UnlockReg PROC
;;;1818     */
;;;1819   static __INLINE void SYS_UnlockReg(void)
000000  b510              PUSH     {r4,lr}
;;;1820   {
;;;1821       while(SYS->REGWRPROT != SYS_REGWRPROT_REGPROTDIS_Msk)
;;;1822       {
;;;1823           SYS->REGWRPROT = 0x59;
000002  2159              MOVS     r1,#0x59
;;;1824           SYS->REGWRPROT = 0x16;
000004  2316              MOVS     r3,#0x16
000006  4805              LDR      r0,|L3.28|
;;;1825           SYS->REGWRPROT = 0x88;
000008  2288              MOVS     r2,#0x88
00000a  e002              B        |L3.18|
                  |L3.12|
00000c  6001              STR      r1,[r0,#0]            ;1823
00000e  6003              STR      r3,[r0,#0]            ;1824
000010  6002              STR      r2,[r0,#0]
                  |L3.18|
000012  6804              LDR      r4,[r0,#0]            ;1821
000014  2c01              CMP      r4,#1                 ;1821
000016  d1f9              BNE      |L3.12|
;;;1826       }
;;;1827   }
000018  bd10              POP      {r4,pc}
;;;1828   
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      0x50000100

                          AREA ||i.dataFlash_init||, CODE, READONLY, ALIGN=2

                  dataFlash_init PROC
;;;68       */
;;;69     int dataFlash_init(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71     		//读取page0的数据到属性参数结构体变量
;;;72     		flash_Read32(DATAFLASH_PAGE0, (int *)&propertyParameters, sizeof(SYS_Property)/4);
000002  241f              MOVS     r4,#0x1f
000004  0324              LSLS     r4,r4,#12
000006  222f              MOVS     r2,#0x2f
000008  4918              LDR      r1,|L4.108|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       flash_Read32
;;;73     		if (0x66 != propertyParameters.checkout_1 && 0x66 != propertyParameters.checkout_2)           //校验位错误
000010  4916              LDR      r1,|L4.108|
000012  6808              LDR      r0,[r1,#0]  ; propertyParameters
000014  2866              CMP      r0,#0x66
000016  d010              BEQ      |L4.58|
000018  3180              ADDS     r1,r1,#0x80
00001a  6b88              LDR      r0,[r1,#0x38]  ; propertyParameters
00001c  2866              CMP      r0,#0x66
00001e  d00c              BEQ      |L4.58|
;;;74         {
;;;75     			UART_Write(UART3, (uint8_t *)"factory setting\r\n", 17);
000020  2211              MOVS     r2,#0x11
000022  a113              ADR      r1,|L4.112|
000024  4817              LDR      r0,|L4.132|
000026  f7fffffe          BL       UART_Write
;;;76     			PP_factory_setting(&propertyParameters);                                                    //恢复出厂设置
00002a  4810              LDR      r0,|L4.108|
00002c  f7fffffe          BL       PP_factory_setting
;;;77     			flash_Write32(DATAFLASH_PAGE0, (int *)&propertyParameters, sizeof(SYS_Property)/4);
000030  222f              MOVS     r2,#0x2f
000032  490e              LDR      r1,|L4.108|
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       flash_Write32
                  |L4.58|
;;;78         }
;;;79     		
;;;80     		//读取page1的数据到四元组结构体变量
;;;81     		flash_Read32(DATAFLASH_PAGE1, (int *)&dev_quadruple, sizeof(Quadruple)/4);
00003a  490c              LDR      r1,|L4.108|
00003c  24f9              MOVS     r4,#0xf9
00003e  0264              LSLS     r4,r4,#9
000040  2224              MOVS     r2,#0x24
000042  3990              SUBS     r1,r1,#0x90
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       flash_Read32
;;;82     		if (0x66 != dev_quadruple.checkout)
00004a  4908              LDR      r1,|L4.108|
00004c  3990              SUBS     r1,r1,#0x90
00004e  6809              LDR      r1,[r1,#0]  ; dev_quadruple
000050  2966              CMP      r1,#0x66
000052  d009              BEQ      |L4.104|
;;;83         {
;;;84     			Q_factory_setting(&dev_quadruple);
000054  4805              LDR      r0,|L4.108|
000056  3890              SUBS     r0,r0,#0x90
000058  f7fffffe          BL       Q_factory_setting
;;;85     			flash_Write32(DATAFLASH_PAGE1, (int *)&dev_quadruple, sizeof(Quadruple)/4);
00005c  4903              LDR      r1,|L4.108|
00005e  2224              MOVS     r2,#0x24
000060  3990              SUBS     r1,r1,#0x90
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       flash_Write32
                  |L4.104|
;;;86         }
;;;87     		
;;;88     		return 0;
000068  2000              MOVS     r0,#0
;;;89     }
00006a  bd10              POP      {r4,pc}
;;;90     
                          ENDP

                  |L4.108|
                          DCD      ||.bss||+0x90
                  |L4.112|
000070  66616374          DCB      "factory setting\r\n",0
000074  6f727920
000078  73657474
00007c  696e670d
000080  0a00    
000082  00                DCB      0
000083  00                DCB      0
                  |L4.132|
                          DCD      0x40054000

                          AREA ||i.dq2page1||, CODE, READONLY, ALIGN=2

                  dq2page1 PROC
;;;217     */
;;;218    void dq2page1(void)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220    	//本质是对flash读写函数的简单封装
;;;221    	flash_Write32(DATAFLASH_PAGE1, (int *)&dev_quadruple, sizeof(Quadruple)/4);
000002  24f9              MOVS     r4,#0xf9
000004  0264              LSLS     r4,r4,#9
000006  2224              MOVS     r2,#0x24
000008  4904              LDR      r1,|L5.28|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       flash_Write32
;;;222    	flash_Read32(DATAFLASH_PAGE1, (int *)&dev_quadruple, sizeof(Quadruple)/4);
000010  2224              MOVS     r2,#0x24
000012  4902              LDR      r1,|L5.28|
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       flash_Read32
;;;223    }
00001a  bd10              POP      {r4,pc}
                          ENDP

                  |L5.28|
                          DCD      ||.bss||

                          AREA ||i.flash_Read32||, CODE, READONLY, ALIGN=2

                  flash_Read32 PROC
;;;24       */
;;;25     void flash_Read32(unsigned int addr, int *dest, unsigned char num)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;26     {
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
;;;27     	unsigned int i;
;;;28     	
;;;29     	SYS_UnlockReg();                        //解锁写保护寄存器
000006  f7fffffe          BL       SYS_UnlockReg
;;;30     	FMC_ENABLE_ISP();                       //Enable FMC ISP function(同FMC_Open())
00000a  490f              LDR      r1,|L6.72|
00000c  6808              LDR      r0,[r1,#0]
00000e  2601              MOVS     r6,#1
000010  4330              ORRS     r0,r0,r6
000012  6008              STR      r0,[r1,#0]
;;;31     	for(i = 0;i < num;i++)                  //内容读取
000014  2000              MOVS     r0,#0
000016  4603              MOV      r3,r0
000018  e00d              B        |L6.54|
                  |L6.26|
;;;32       {
;;;33     		*dest++ = FMC_Read(addr + i * 4);
00001a  9a00              LDR      r2,[sp,#0]
00001c  0087              LSLS     r7,r0,#2
00001e  18ba              ADDS     r2,r7,r2
000020  60cb              STR      r3,[r1,#0xc]
000022  604a              STR      r2,[r1,#4]
000024  610e              STR      r6,[r1,#0x10]
000026  f3bf8f6f          ISB      
                  |L6.42|
00002a  690a              LDR      r2,[r1,#0x10]
00002c  2a00              CMP      r2,#0
00002e  d1fc              BNE      |L6.42|
000030  688a              LDR      r2,[r1,#8]
000032  1c40              ADDS     r0,r0,#1
000034  c404              STM      r4!,{r2}
                  |L6.54|
000036  42a8              CMP      r0,r5                 ;31
000038  d3ef              BCC      |L6.26|
;;;34       }
;;;35     	FMC_DISABLE_ISP();                      //同(FMC_Close())
00003a  6808              LDR      r0,[r1,#0]
00003c  0840              LSRS     r0,r0,#1
00003e  0040              LSLS     r0,r0,#1
000040  6008              STR      r0,[r1,#0]
000042  4802              LDR      r0,|L6.76|
000044  6003              STR      r3,[r0,#0]
;;;36     	SYS_LockReg();                          //启用写保护寄存器
;;;37     }
000046  bdfe              POP      {r1-r7,pc}
;;;38     
                          ENDP

                  |L6.72|
                          DCD      0x5000c000
                  |L6.76|
                          DCD      0x50000100

                          AREA ||i.flash_Write32||, CODE, READONLY, ALIGN=2

                  flash_Write32 PROC
;;;45       */
;;;46     void flash_Write32(unsigned int addr, int *sour, unsigned char num)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;47     {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;48     	unsigned char i;
;;;49     	
;;;50     	SYS_UnlockReg();                        //解锁写保护寄存器
000006  f7fffffe          BL       SYS_UnlockReg
;;;51     	FMC_ENABLE_ISP();                       //Enable FMC ISP function(同FMC_Open())
00000a  4915              LDR      r1,|L7.96|
00000c  6808              LDR      r0,[r1,#0]
00000e  2701              MOVS     r7,#1
000010  4338              ORRS     r0,r0,r7
000012  6008              STR      r0,[r1,#0]
000014  2022              MOVS     r0,#0x22
000016  60c8              STR      r0,[r1,#0xc]
000018  604d              STR      r5,[r1,#4]
00001a  610f              STR      r7,[r1,#0x10]
00001c  f3bf8f6f          ISB      
                  |L7.32|
000020  6908              LDR      r0,[r1,#0x10]
000022  2800              CMP      r0,#0
000024  d1fc              BNE      |L7.32|
000026  6808              LDR      r0,[r1,#0]
;;;52     	FMC_Erase(addr);                        //擦除以addr为起始地址的512字节内容
;;;53     	
;;;54     	for(i = 0;i < num;i++)                  //内容写入
000028  2200              MOVS     r2,#0
00002a  2621              MOVS     r6,#0x21
00002c  e00d              B        |L7.74|
                  |L7.46|
;;;55       {
;;;56     		FMC_Write(addr + i * 4, *sour++);
00002e  0090              LSLS     r0,r2,#2
000030  1943              ADDS     r3,r0,r5
000032  cc01              LDM      r4!,{r0}
000034  60ce              STR      r6,[r1,#0xc]
000036  604b              STR      r3,[r1,#4]
000038  6088              STR      r0,[r1,#8]
00003a  610f              STR      r7,[r1,#0x10]
00003c  f3bf8f6f          ISB      
                  |L7.64|
000040  6908              LDR      r0,[r1,#0x10]
000042  2800              CMP      r0,#0
000044  d1fc              BNE      |L7.64|
000046  1c52              ADDS     r2,r2,#1
000048  b2d2              UXTB     r2,r2                 ;54
                  |L7.74|
00004a  9802              LDR      r0,[sp,#8]            ;54
00004c  4282              CMP      r2,r0                 ;54
00004e  d3ee              BCC      |L7.46|
;;;57       }
;;;58     	FMC_DISABLE_ISP();                      //同(FMC_Close())
000050  6808              LDR      r0,[r1,#0]
000052  0840              LSRS     r0,r0,#1
000054  0040              LSLS     r0,r0,#1
000056  6008              STR      r0,[r1,#0]
000058  4902              LDR      r1,|L7.100|
00005a  2000              MOVS     r0,#0
00005c  6008              STR      r0,[r1,#0]
;;;59     	SYS_LockReg();                          //启用写保护寄存器
;;;60     }
00005e  bdfe              POP      {r1-r7,pc}
;;;61     
                          ENDP

                  |L7.96|
                          DCD      0x5000c000
                  |L7.100|
                          DCD      0x50000100

                          AREA ||i.pp2page0||, CODE, READONLY, ALIGN=2

                  pp2page0 PROC
;;;201     */
;;;202    void pp2page0(void)
000000  b570              PUSH     {r4-r6,lr}
;;;203    {
;;;204    	if (0 == ccpm_status.pp_modified) return ;
000002  4c09              LDR      r4,|L8.40|
000004  79a0              LDRB     r0,[r4,#6]  ; ccpm_status
000006  2800              CMP      r0,#0
000008  d00d              BEQ      |L8.38|
;;;205    	
;;;206    	//本质是对flash读写函数的简单封装
;;;207    	flash_Write32(DATAFLASH_PAGE0, (int *)&propertyParameters, sizeof(SYS_Property)/4);             //数据写入data flash
00000a  251f              MOVS     r5,#0x1f
00000c  032d              LSLS     r5,r5,#12
00000e  222f              MOVS     r2,#0x2f
000010  4906              LDR      r1,|L8.44|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       flash_Write32
;;;208    	flash_Read32(DATAFLASH_PAGE0, (int *)&propertyParameters, sizeof(SYS_Property)/4);              //从data flash中读取数据
000018  222f              MOVS     r2,#0x2f
00001a  4904              LDR      r1,|L8.44|
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       flash_Read32
;;;209    	ccpm_status.pp_modified = 0;
000022  2000              MOVS     r0,#0
000024  71a0              STRB     r0,[r4,#6]
                  |L8.38|
;;;210    }
000026  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP

                  |L8.40|
                          DCD      ccpm_status
                  |L8.44|
                          DCD      ||.bss||+0x90

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  dev_quadruple
                          %        144
                  propertyParameters
                          %        188

;*** Start embedded assembler ***

#line 1 "SDK\\data_to_Stored.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_data_to_Stored_c_ed19d075____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_data_to_Stored_c_ed19d075____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_data_to_Stored_c_ed19d075____REVSH|
#line 132
|__asm___16_data_to_Stored_c_ed19d075____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
