; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\jansson_config.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\jansson_config.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\jansson_config.crf RTE\Data_Exchange\jansson_config.c]
                          THUMB

                          AREA ||i.seed_from_timestamp_and_pid||, CODE, READONLY, ALIGN=1

                  seed_from_timestamp_and_pid PROC
;;;4      /* gettimeofday() and getpid() */
;;;5      int seed_from_timestamp_and_pid(uint32_t *seed) {
000000  2000              MOVS     r0,#0
;;;6          // *seed = SysTick->VAL;
;;;7          return 0;
;;;8      }
000002  4770              BX       lr
                          ENDP

