; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\clk.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\clk.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\clk.crf Library\StdDriver\src\clk.c]
                          THUMB

                          AREA ||i.CLK_DisableCKO||, CODE, READONLY, ALIGN=2

                  CLK_DisableCKO PROC
;;;31       */
;;;32     void CLK_DisableCKO(void)
000000  b500              PUSH     {lr}
;;;33     {
;;;34         /* Disable CKO clock source */
;;;35         CLK_DisableModuleClock(FDIV_MODULE);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       CLK_DisableModuleClock
;;;36     }
000008  bd00              POP      {pc}
;;;37     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x66200006

                          AREA ||i.CLK_DisableModuleClock||, CODE, READONLY, ALIGN=2

                  CLK_DisableModuleClock PROC
;;;449      */
;;;450    void CLK_DisableModuleClock(uint32_t u32ModuleIdx)
000000  b51f              PUSH     {r0-r4,lr}
;;;451    {
;;;452        uint32_t u32OffsetTbl[4] = {0x0, 0x4, 0x2C, 0x0};
000002  4909              LDR      r1,|L2.40|
000004  c91e              LDM      r1,{r1-r4}
;;;453    
;;;454        *(volatile uint32_t *)((uint32_t)&CLK->AHBCLK + u32OffsetTbl[MODULE_APBCLK(u32ModuleIdx)])  &= ~(1 << MODULE_IP_EN_Pos(u32ModuleIdx));
000006  9403              STR      r4,[sp,#0xc]
000008  466c              MOV      r4,sp
00000a  c40e              STM      r4!,{r1-r3}
00000c  0f81              LSRS     r1,r0,#30
00000e  008a              LSLS     r2,r1,#2
000010  4669              MOV      r1,sp
000012  588a              LDR      r2,[r1,r2]
000014  4905              LDR      r1,|L2.44|
000016  1851              ADDS     r1,r2,r1
000018  684a              LDR      r2,[r1,#4]
00001a  06c3              LSLS     r3,r0,#27
00001c  0edb              LSRS     r3,r3,#27
00001e  2001              MOVS     r0,#1
000020  4098              LSLS     r0,r0,r3
000022  4382              BICS     r2,r2,r0
000024  604a              STR      r2,[r1,#4]
;;;455    }
000026  bd1f              POP      {r0-r4,pc}
;;;456    
                          ENDP

                  |L2.40|
                          DCD      ||.constdata||+0x20
                  |L2.44|
                          DCD      0x50000200

                          AREA ||i.CLK_DisablePLL||, CODE, READONLY, ALIGN=2

                  CLK_DisablePLL PROC
;;;589      */
;;;590    void CLK_DisablePLL(void)
000000  4802              LDR      r0,|L3.12|
;;;591    {
;;;592        CLK->PLLCON |= CLK_PLLCON_PD_Msk;
000002  6a01              LDR      r1,[r0,#0x20]
000004  01c2              LSLS     r2,r0,#7
000006  4311              ORRS     r1,r1,r2
000008  6201              STR      r1,[r0,#0x20]
;;;593    }
00000a  4770              BX       lr
;;;594    
                          ENDP

                  |L3.12|
                          DCD      0x50000200

                          AREA ||i.CLK_DisableXtalRC||, CODE, READONLY, ALIGN=2

                  CLK_DisableXtalRC PROC
;;;385      */
;;;386    void CLK_DisableXtalRC(uint32_t u32ClkMask)
000000  4902              LDR      r1,|L4.12|
;;;387    {
;;;388        CLK->PWRCON &= ~u32ClkMask;
000002  680a              LDR      r2,[r1,#0]
000004  4382              BICS     r2,r2,r0
000006  600a              STR      r2,[r1,#0]
;;;389    }
000008  4770              BX       lr
;;;390    
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0x50000200

                          AREA ||i.CLK_EnableCKO||, CODE, READONLY, ALIGN=2

                  CLK_EnableCKO PROC
;;;54       */
;;;55     void CLK_EnableCKO(uint32_t u32ClkSrc, uint32_t u32ClkDiv, uint32_t u32ClkDivBy1En)
000000  b530              PUSH     {r4,r5,lr}
;;;56     {
000002  4604              MOV      r4,r0
;;;57         /* CKO = clock source / 2^(u32ClkDiv + 1) */
;;;58         CLK->FRQDIV = CLK_FRQDIV_DIVIDER_EN_Msk | u32ClkDiv | (u32ClkDivBy1En << CLK_FRQDIV_DIVIDER1_Pos);
000004  0152              LSLS     r2,r2,#5
000006  430a              ORRS     r2,r2,r1
000008  2010              MOVS     r0,#0x10
00000a  4302              ORRS     r2,r2,r0
00000c  4805              LDR      r0,|L5.36|
00000e  6242              STR      r2,[r0,#0x24]
;;;59     
;;;60         /* Enable CKO clock source */
;;;61         CLK_EnableModuleClock(FDIV_MODULE);
000010  4d05              LDR      r5,|L5.40|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       CLK_EnableModuleClock
;;;62     
;;;63         /* Select CKO clock source */
;;;64         CLK_SetModuleClock(FDIV_MODULE, u32ClkSrc, 0);
000018  2200              MOVS     r2,#0
00001a  4621              MOV      r1,r4
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       CLK_SetModuleClock
;;;65     }
000022  bd30              POP      {r4,r5,pc}
;;;66     
                          ENDP

                  |L5.36|
                          DCD      0x50000200
                  |L5.40|
                          DCD      0x66200006

                          AREA ||i.CLK_EnableModuleClock||, CODE, READONLY, ALIGN=2

                  CLK_EnableModuleClock PROC
;;;416      */
;;;417    void CLK_EnableModuleClock(uint32_t u32ModuleIdx)
000000  b51f              PUSH     {r0-r4,lr}
;;;418    {
;;;419        uint32_t u32OffsetTbl[4] = {0x0, 0x4, 0x2C, 0x0};
000002  4909              LDR      r1,|L6.40|
000004  c91e              LDM      r1,{r1-r4}
;;;420    
;;;421        *(volatile uint32_t *)((uint32_t)&CLK->AHBCLK + u32OffsetTbl[MODULE_APBCLK(u32ModuleIdx)])  |= 1 << MODULE_IP_EN_Pos(u32ModuleIdx);
000006  9403              STR      r4,[sp,#0xc]
000008  466c              MOV      r4,sp
00000a  c40e              STM      r4!,{r1-r3}
00000c  0f81              LSRS     r1,r0,#30
00000e  008a              LSLS     r2,r1,#2
000010  4669              MOV      r1,sp
000012  588a              LDR      r2,[r1,r2]
000014  4905              LDR      r1,|L6.44|
000016  1851              ADDS     r1,r2,r1
000018  684a              LDR      r2,[r1,#4]
00001a  06c3              LSLS     r3,r0,#27
00001c  0edb              LSRS     r3,r3,#27
00001e  2001              MOVS     r0,#1
000020  4098              LSLS     r0,r0,r3
000022  4302              ORRS     r2,r2,r0
000024  604a              STR      r2,[r1,#4]
;;;422    }
000026  bd1f              POP      {r0-r4,pc}
;;;423    
                          ENDP

                  |L6.40|
                          DCD      ||.constdata||+0x10
                  |L6.44|
                          DCD      0x50000200

                          AREA ||i.CLK_EnablePLL||, CODE, READONLY, ALIGN=2

                  CLK_EnablePLL PROC
;;;467      */
;;;468    uint32_t CLK_EnablePLL(uint32_t u32PllClkSrc, uint32_t u32PllFreq)
000000  b5f0              PUSH     {r4-r7,lr}
;;;469    {
000002  0007              MOVS     r7,r0
000004  460c              MOV      r4,r1
;;;470        uint32_t u32PllSrcClk, u32NR, u32NF, u32NO, u32CLK_SRC;
;;;471        uint32_t u32Tmp, u32Tmp2, u32Tmp3, u32Min, u32MinNF, u32MinNR;
;;;472    
;;;473        /* Disable PLL first to avoid unstable when setting PLL. */
;;;474        CLK->PLLCON = CLK_PLLCON_PD_Msk;
000006  4856              LDR      r0,|L7.352|
000008  b085              SUB      sp,sp,#0x14           ;469
00000a  4954              LDR      r1,|L7.348|
00000c  6201              STR      r1,[r0,#0x20]
;;;475    
;;;476        /* PLL source clock is from HXT */
;;;477        if(u32PllClkSrc == CLK_PLLCON_PLL_SRC_HXT)
;;;478        {
;;;479            /* Enable HXT clock */
;;;480            CLK->PWRCON |= CLK_PWRCON_XTL12M_EN_Msk;
;;;481    
;;;482            /* Wait for HXT clock ready */
;;;483            CLK_WaitClockReady(CLK_CLKSTATUS_XTL12M_STB_Msk);
;;;484    
;;;485            /* Select PLL source clock from HXT */
;;;486            u32CLK_SRC = CLK_PLLCON_PLL_SRC_HXT;
;;;487            u32PllSrcClk = __HXT;
00000e  4e55              LDR      r6,|L7.356|
;;;488    
;;;489            /* u32NR start from 2 */
;;;490            u32NR = 2;
;;;491        }
;;;492    
;;;493        /* PLL source clock is from HIRC */
;;;494        else
;;;495        {
;;;496            /* Enable HIRC clock */
;;;497            CLK->PWRCON |= CLK_PWRCON_OSC22M_EN_Msk;
000010  6801              LDR      r1,[r0,#0]
000012  d013              BEQ      |L7.60|
000014  2204              MOVS     r2,#4
000016  4311              ORRS     r1,r1,r2
000018  6001              STR      r1,[r0,#0]
;;;498    
;;;499            /* Wait for HIRC clock ready */
;;;500            CLK_WaitClockReady(CLK_CLKSTATUS_OSC22M_STB_Msk);
00001a  2010              MOVS     r0,#0x10
00001c  f7fffffe          BL       CLK_WaitClockReady
;;;501    
;;;502            /* Select PLL source clock from HIRC */
;;;503            u32CLK_SRC = CLK_PLLCON_PLL_SRC_HIRC;
000020  2001              MOVS     r0,#1
000022  04c0              LSLS     r0,r0,#19
;;;504            u32PllSrcClk = __HIRC;
000024  9002              STR      r0,[sp,#8]
000026  4850              LDR      r0,|L7.360|
;;;505    
;;;506            /* u32NR start from 4 when FIN = 22.1184MHz to avoid calculation overflow */
;;;507            u32NR = 4;
000028  2504              MOVS     r5,#4
00002a  9003              STR      r0,[sp,#0xc]
                  |L7.44|
;;;508        }
;;;509    
;;;510        /* Select "NO" according to request frequency */
;;;511        if((u32PllFreq <= FREQ_200MHZ) && (u32PllFreq > FREQ_100MHZ))
00002c  484f              LDR      r0,|L7.364|
00002e  4950              LDR      r1,|L7.368|
000030  1820              ADDS     r0,r4,r0
000032  4288              CMP      r0,r1
000034  d80d              BHI      |L7.82|
;;;512        {
;;;513            u32NO = 0;
000036  2000              MOVS     r0,#0
000038  9004              STR      r0,[sp,#0x10]
00003a  e01c              B        |L7.118|
                  |L7.60|
00003c  2201              MOVS     r2,#1                 ;480
00003e  4311              ORRS     r1,r1,r2              ;480
000040  6001              STR      r1,[r0,#0]            ;480
000042  4610              MOV      r0,r2                 ;483
000044  f7fffffe          BL       CLK_WaitClockReady
000048  2000              MOVS     r0,#0                 ;486
00004a  2502              MOVS     r5,#2                 ;490
00004c  9603              STR      r6,[sp,#0xc]          ;490
00004e  9002              STR      r0,[sp,#8]            ;490
000050  e7ec              B        |L7.44|
                  |L7.82|
;;;514        }
;;;515        else if((u32PllFreq <= FREQ_100MHZ) && (u32PllFreq > FREQ_50MHZ))
000052  4848              LDR      r0,|L7.372|
000054  4948              LDR      r1,|L7.376|
000056  1820              ADDS     r0,r4,r0
000058  4288              CMP      r0,r1
00005a  d803              BHI      |L7.100|
;;;516        {
;;;517            u32NO = 1;
00005c  2001              MOVS     r0,#1
;;;518            u32PllFreq = u32PllFreq << 1;
00005e  0064              LSLS     r4,r4,#1
000060  9004              STR      r0,[sp,#0x10]
000062  e008              B        |L7.118|
                  |L7.100|
;;;519        }
;;;520        else if((u32PllFreq <= FREQ_50MHZ) && (u32PllFreq >= FREQ_25MHZ))
000064  4845              LDR      r0,|L7.380|
000066  4945              LDR      r1,|L7.380|
000068  1820              ADDS     r0,r4,r0
00006a  4249              RSBS     r1,r1,#0
00006c  4288              CMP      r0,r1
00006e  d849              BHI      |L7.260|
;;;521        {
;;;522            u32NO = 3;
000070  2003              MOVS     r0,#3
;;;523            u32PllFreq = u32PllFreq << 2;
000072  00a4              LSLS     r4,r4,#2
000074  9004              STR      r0,[sp,#0x10]
                  |L7.118|
;;;524        }
;;;525        else
;;;526        {
;;;527            /* Wrong frequency request. Just return default setting. */
;;;528            goto lexit;
;;;529        }
;;;530    
;;;531        /* Find best solution */
;;;532        u32Min = (uint32_t) - 1;
000076  2600              MOVS     r6,#0
000078  43f6              MVNS     r6,r6
;;;533        u32MinNR = 0;
00007a  2000              MOVS     r0,#0
;;;534        u32MinNF = 0;
00007c  9000              STR      r0,[sp,#0]
;;;535        for(; u32NR <= 33; u32NR++)
00007e  9001              STR      r0,[sp,#4]
000080  e021              B        |L7.198|
                  |L7.130|
;;;536        {
;;;537            u32Tmp = u32PllSrcClk / u32NR;
000082  4629              MOV      r1,r5
000084  9803              LDR      r0,[sp,#0xc]
000086  f7fffffe          BL       __aeabi_uidivmod
;;;538            if((u32Tmp > 1600000) && (u32Tmp < 15000000))
00008a  493d              LDR      r1,|L7.384|
00008c  4a3d              LDR      r2,|L7.388|
00008e  1841              ADDS     r1,r0,r1
000090  4291              CMP      r1,r2
000092  d217              BCS      |L7.196|
;;;539            {
;;;540                for(u32NF = 2; u32NF <= 513; u32NF++)
000094  2202              MOVS     r2,#2
                  |L7.150|
;;;541                {
;;;542                    u32Tmp2 = u32Tmp * u32NF;
;;;543                    if((u32Tmp2 >= 100000000) && (u32Tmp2 <= 200000000))
000096  4b35              LDR      r3,|L7.364|
000098  4601              MOV      r1,r0                 ;540
00009a  4351              MULS     r1,r2,r1              ;542
00009c  1c5b              ADDS     r3,r3,#1
00009e  18cf              ADDS     r7,r1,r3
0000a0  425b              RSBS     r3,r3,#0
0000a2  429f              CMP      r7,r3
0000a4  d80a              BHI      |L7.188|
;;;544                    {
;;;545                        u32Tmp3 = (u32Tmp2 > u32PllFreq) ? u32Tmp2 - u32PllFreq : u32PllFreq - u32Tmp2;
0000a6  42a1              CMP      r1,r4
0000a8  d901              BLS      |L7.174|
0000aa  1b0b              SUBS     r3,r1,r4
0000ac  e000              B        |L7.176|
                  |L7.174|
0000ae  1a63              SUBS     r3,r4,r1
                  |L7.176|
;;;546                        if(u32Tmp3 < u32Min)
0000b0  42b3              CMP      r3,r6
0000b2  d203              BCS      |L7.188|
;;;547                        {
;;;548                            u32Min = u32Tmp3;
0000b4  001e              MOVS     r6,r3
;;;549                            u32MinNR = u32NR;
;;;550                            u32MinNF = u32NF;
;;;551    
;;;552                            /* Break when get good results */
;;;553                            if(u32Min == 0)
0000b6  9500              STR      r5,[sp,#0]
0000b8  9201              STR      r2,[sp,#4]
0000ba  d003              BEQ      |L7.196|
                  |L7.188|
0000bc  4932              LDR      r1,|L7.392|
0000be  1c52              ADDS     r2,r2,#1              ;540
0000c0  428a              CMP      r2,r1                 ;540
0000c2  d9e8              BLS      |L7.150|
                  |L7.196|
0000c4  1c6d              ADDS     r5,r5,#1              ;540
                  |L7.198|
0000c6  2d21              CMP      r5,#0x21              ;535
0000c8  d9db              BLS      |L7.130|
;;;554                                break;
;;;555                        }
;;;556                    }
;;;557                }
;;;558            }
;;;559        }
;;;560    
;;;561        /* Enable and apply new PLL setting. */
;;;562        CLK->PLLCON = u32CLK_SRC | (u32NO << 14) | ((u32MinNR - 2) << 9) | (u32MinNF - 2);
0000ca  9804              LDR      r0,[sp,#0x10]
0000cc  9902              LDR      r1,[sp,#8]
0000ce  0380              LSLS     r0,r0,#14
0000d0  4308              ORRS     r0,r0,r1
0000d2  9900              LDR      r1,[sp,#0]
0000d4  2201              MOVS     r2,#1
0000d6  0249              LSLS     r1,r1,#9
0000d8  0292              LSLS     r2,r2,#10
0000da  1a89              SUBS     r1,r1,r2
0000dc  4308              ORRS     r0,r0,r1
0000de  9901              LDR      r1,[sp,#4]
0000e0  1e89              SUBS     r1,r1,#2
0000e2  4308              ORRS     r0,r0,r1
0000e4  491e              LDR      r1,|L7.352|
0000e6  6208              STR      r0,[r1,#0x20]
;;;563    
;;;564        /* Waiting for PLL clock stable */
;;;565        CLK_WaitClockReady(CLK_CLKSTATUS_PLL_STB_Msk);
0000e8  2004              MOVS     r0,#4
0000ea  f7fffffe          BL       CLK_WaitClockReady
;;;566    
;;;567        /* Return actual PLL output clock frequency */
;;;568        return u32PllSrcClk / ((u32NO + 1) * u32MinNR) * u32MinNF;
0000ee  9904              LDR      r1,[sp,#0x10]
0000f0  9800              LDR      r0,[sp,#0]
0000f2  1c49              ADDS     r1,r1,#1
0000f4  4341              MULS     r1,r0,r1
0000f6  9803              LDR      r0,[sp,#0xc]
0000f8  f7fffffe          BL       __aeabi_uidivmod
0000fc  9901              LDR      r1,[sp,#4]
0000fe  4348              MULS     r0,r1,r0
                  |L7.256|
;;;569    
;;;570    lexit:
;;;571    
;;;572        /* Apply default PLL setting and return */
;;;573        if(u32PllClkSrc == CLK_PLLCON_PLL_SRC_HXT)
;;;574            CLK->PLLCON = 0xC22E; /* 48MHz */
;;;575        else
;;;576            CLK->PLLCON = 0xD66F; /* 48.06498462MHz */
;;;577    
;;;578        CLK_WaitClockReady(CLK_CLKSTATUS_PLL_STB_Msk);
;;;579        return CLK_GetPLLClockFreq();
;;;580    
;;;581    
;;;582    }
000100  b005              ADD      sp,sp,#0x14
000102  bdf0              POP      {r4-r7,pc}
                  |L7.260|
000104  2f00              CMP      r7,#0                 ;573
000106  d00f              BEQ      |L7.296|
000108  4920              LDR      r1,|L7.396|
                  |L7.266|
00010a  4815              LDR      r0,|L7.352|
00010c  6201              STR      r1,[r0,#0x20]         ;576
00010e  2004              MOVS     r0,#4                 ;578
000110  f7fffffe          BL       CLK_WaitClockReady
000114  a01e              ADR      r0,|L7.400|
000116  6800              LDR      r0,[r0,#0]            ;578
000118  9000              STR      r0,[sp,#0]            ;578
00011a  4811              LDR      r0,|L7.352|
00011c  6a01              LDR      r1,[r0,#0x20]         ;578
00011e  1300              ASRS     r0,r0,#12             ;578
000120  4201              TST      r1,r0                 ;578
000122  d003              BEQ      |L7.300|
000124  2000              MOVS     r0,#0                 ;578
000126  e7eb              B        |L7.256|
                  |L7.296|
000128  491a              LDR      r1,|L7.404|
00012a  e7ee              B        |L7.266|
                  |L7.300|
00012c  0308              LSLS     r0,r1,#12             ;574
00012e  d500              BPL      |L7.306|
000130  4e0d              LDR      r6,|L7.360|
                  |L7.306|
000132  0388              LSLS     r0,r1,#14             ;574
000134  d501              BPL      |L7.314|
000136  4630              MOV      r0,r6                 ;574
000138  e7e2              B        |L7.256|
                  |L7.314|
00013a  0408              LSLS     r0,r1,#16
00013c  0f80              LSRS     r0,r0,#30
00013e  466a              MOV      r2,sp
000140  5c10              LDRB     r0,[r2,r0]
000142  05ca              LSLS     r2,r1,#23
000144  0489              LSLS     r1,r1,#18
000146  0ec9              LSRS     r1,r1,#27
000148  1c89              ADDS     r1,r1,#2
00014a  0dd2              LSRS     r2,r2,#23
00014c  4341              MULS     r1,r0,r1
00014e  08b0              LSRS     r0,r6,#2
000150  1c92              ADDS     r2,r2,#2
000152  4350              MULS     r0,r2,r0
000154  f7fffffe          BL       __aeabi_uidivmod
000158  0080              LSLS     r0,r0,#2
00015a  e7d1              B        |L7.256|
;;;583    
                          ENDP

                  |L7.348|
                          DCD      0x00010000
                  |L7.352|
                          DCD      0x50000200
                  |L7.356|
                          DCD      0x00b71b00
                  |L7.360|
                          DCD      0x01518000
                  |L7.364|
                          DCD      0xfa0a1eff
                  |L7.368|
                          DCD      0x05f5e0ff
                  |L7.372|
                          DCD      0xfd050f7f
                  |L7.376|
                          DCD      0x02faf07f
                  |L7.380|
                          DCD      0xfe8287c0
                  |L7.384|
                          DCD      0xffe795ff
                  |L7.388|
                          DCD      0x00cc77bf
                  |L7.392|
                          DCD      0x00000201
                  |L7.396|
                          DCD      0x0000d66f
                  |L7.400|
000190  01020204          DCB      1,2,2,4
                  |L7.404|
                          DCD      0x0000c22e

                          AREA ||i.CLK_EnableXtalRC||, CODE, READONLY, ALIGN=2

                  CLK_EnableXtalRC PROC
;;;370      */
;;;371    void CLK_EnableXtalRC(uint32_t u32ClkMask)
000000  4902              LDR      r1,|L8.12|
;;;372    {
;;;373        CLK->PWRCON |= u32ClkMask;
000002  680a              LDR      r2,[r1,#0]
000004  4302              ORRS     r2,r2,r0
000006  600a              STR      r2,[r1,#0]
;;;374    }
000008  4770              BX       lr
;;;375    
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      0x50000200

                          AREA ||i.CLK_GetCPUFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetCPUFreq PROC
;;;149      */
;;;150    uint32_t CLK_GetCPUFreq(void)
000000  b510              PUSH     {r4,lr}
;;;151    {
;;;152        SystemCoreClockUpdate();
000002  f7fffffe          BL       SystemCoreClockUpdate
;;;153        return SystemCoreClock;
000006  4801              LDR      r0,|L9.12|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
;;;154    }
00000a  bd10              POP      {r4,pc}
;;;155    
                          ENDP

                  |L9.12|
                          DCD      SystemCoreClock

                          AREA ||i.CLK_GetHCLKFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetHCLKFreq PROC
;;;125      */
;;;126    uint32_t CLK_GetHCLKFreq(void)
000000  b510              PUSH     {r4,lr}
;;;127    {
;;;128        SystemCoreClockUpdate();
000002  f7fffffe          BL       SystemCoreClockUpdate
;;;129        return SystemCoreClock;
000006  4801              LDR      r0,|L10.12|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
;;;130    }
00000a  bd10              POP      {r4,pc}
;;;131    
                          ENDP

                  |L10.12|
                          DCD      SystemCoreClock

                          AREA ||i.CLK_GetHXTFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetHXTFreq PROC
;;;110      */
;;;111    uint32_t CLK_GetHXTFreq(void)
000000  4802              LDR      r0,|L11.12|
;;;112    {
;;;113        if(CLK->PWRCON & CLK_PWRCON_XTL12M_EN_Msk)
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  d000              BEQ      |L11.10|
;;;114            return __HXT;
000008  4801              LDR      r0,|L11.16|
                  |L11.10|
;;;115        else
;;;116            return 0;
;;;117    }
00000a  4770              BX       lr
;;;118    
                          ENDP

                  |L11.12|
                          DCD      0x50000200
                  |L11.16|
                          DCD      0x00b71b00

                          AREA ||i.CLK_GetPCLKFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetPCLKFreq PROC
;;;137      */
;;;138    uint32_t CLK_GetPCLKFreq(void)
000000  b510              PUSH     {r4,lr}
;;;139    {
;;;140        SystemCoreClockUpdate();
000002  f7fffffe          BL       SystemCoreClockUpdate
;;;141        return SystemCoreClock;
000006  4801              LDR      r0,|L12.12|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
;;;142    }
00000a  bd10              POP      {r4,pc}
;;;143    
                          ENDP

                  |L12.12|
                          DCD      SystemCoreClock

                          AREA ||i.CLK_Idle||, CODE, READONLY, ALIGN=2

                  CLK_Idle PROC
;;;92       */
;;;93     void CLK_Idle(void)
000000  4805              LDR      r0,|L13.24|
;;;94     {
;;;95         /* Set the processor uses sleep as its low power mode */
;;;96         SCB->SCR &= ~SCB_SCR_SLEEPDEEP_Msk;
000002  6901              LDR      r1,[r0,#0x10]
000004  2204              MOVS     r2,#4
000006  4391              BICS     r1,r1,r2
000008  6101              STR      r1,[r0,#0x10]
;;;97     
;;;98         /* Set chip in idle mode because of WFI command */
;;;99         CLK->PWRCON &= ~CLK_PWRCON_PWR_DOWN_EN_Msk;
00000a  4804              LDR      r0,|L13.28|
00000c  6801              LDR      r1,[r0,#0]
00000e  2280              MOVS     r2,#0x80
000010  4391              BICS     r1,r1,r2
000012  6001              STR      r1,[r0,#0]
;;;100    
;;;101        /* Chip enter idle mode after CPU run WFI instruction */
;;;102        __WFI();
000014  bf30              WFI      
;;;103    }
000016  4770              BX       lr
;;;104    
                          ENDP

                  |L13.24|
                          DCD      0xe000ed00
                  |L13.28|
                          DCD      0x50000200

                          AREA ||i.CLK_PowerDown||, CODE, READONLY, ALIGN=2

                  CLK_PowerDown PROC
;;;73       */
;;;74     void CLK_PowerDown(void)
000000  4806              LDR      r0,|L14.28|
;;;75     {
;;;76         /* Set the processor uses deep sleep as its low power mode */
;;;77         SCB->SCR |= SCB_SCR_SLEEPDEEP_Msk;
000002  6901              LDR      r1,[r0,#0x10]
000004  2204              MOVS     r2,#4
000006  4311              ORRS     r1,r1,r2
000008  6101              STR      r1,[r0,#0x10]
;;;78     
;;;79         /* Set system Power-down enabled and Power-down entry condition */
;;;80         CLK->PWRCON |= (CLK_PWRCON_PWR_DOWN_EN_Msk | CLK_PWRCON_PD_WAIT_CPU_Msk);
00000a  4805              LDR      r0,|L14.32|
00000c  6801              LDR      r1,[r0,#0]
00000e  22ff              MOVS     r2,#0xff
000010  3281              ADDS     r2,r2,#0x81
000012  4311              ORRS     r1,r1,r2
000014  6001              STR      r1,[r0,#0]
;;;81     
;;;82         /* Chip enter Power-down mode after CPU run WFI instruction */
;;;83         __WFI();
000016  bf30              WFI      
;;;84     }
000018  4770              BX       lr
;;;85     
                          ENDP

00001a  0000              DCW      0x0000
                  |L14.28|
                          DCD      0xe000ed00
                  |L14.32|
                          DCD      0x50000200

                          AREA ||i.CLK_SetCoreClock||, CODE, READONLY, ALIGN=2

                  CLK_SetCoreClock PROC
;;;164      */
;;;165    uint32_t CLK_SetCoreClock(uint32_t u32Hclk)
000000  b5f8              PUSH     {r3-r7,lr}
;;;166    {
;;;167        uint32_t u32HIRCSTB;
;;;168    
;;;169        /* Read HIRC clock source stable flag */
;;;170        u32HIRCSTB = CLK->CLKSTATUS & CLK_CLKSTATUS_OSC22M_STB_Msk;
000002  4d1c              LDR      r5,|L15.116|
000004  4604              MOV      r4,r0                 ;166
000006  68ee              LDR      r6,[r5,#0xc]
000008  2010              MOVS     r0,#0x10
00000a  4006              ANDS     r6,r6,r0
;;;171    
;;;172        /* The range of u32Hclk is 25 MHz ~ 50 MHz */
;;;173        if(u32Hclk > FREQ_50MHZ)
00000c  481a              LDR      r0,|L15.120|
00000e  4284              CMP      r4,r0
000010  d802              BHI      |L15.24|
;;;174            u32Hclk = FREQ_50MHZ;
;;;175        if(u32Hclk < FREQ_25MHZ)
000012  1040              ASRS     r0,r0,#1
000014  4284              CMP      r4,r0
000016  d200              BCS      |L15.26|
                  |L15.24|
000018  4604              MOV      r4,r0                 ;174
                  |L15.26|
;;;176            u32Hclk = FREQ_25MHZ;
;;;177    
;;;178        /* Switch HCLK clock source to HIRC clock for safe */
;;;179        CLK->PWRCON |= CLK_PWRCON_OSC22M_EN_Msk;
00001a  6828              LDR      r0,[r5,#0]
00001c  2704              MOVS     r7,#4
00001e  4338              ORRS     r0,r0,r7
000020  6028              STR      r0,[r5,#0]
;;;180        CLK_WaitClockReady(CLK_CLKSTATUS_OSC22M_STB_Msk);
000022  2010              MOVS     r0,#0x10
000024  f7fffffe          BL       CLK_WaitClockReady
;;;181        CLK->CLKSEL0 |= CLK_CLKSEL0_HCLK_S_HIRC;
000028  6928              LDR      r0,[r5,#0x10]
00002a  2107              MOVS     r1,#7
00002c  4308              ORRS     r0,r0,r1
00002e  6128              STR      r0,[r5,#0x10]
;;;182        CLK->CLKDIV &= (~CLK_CLKDIV_HCLK_N_Msk);
000030  69a8              LDR      r0,[r5,#0x18]
000032  0900              LSRS     r0,r0,#4
000034  0100              LSLS     r0,r0,#4
000036  61a8              STR      r0,[r5,#0x18]
;;;183    
;;;184        /* Configure PLL setting if HXT clock is enabled */
;;;185        if(CLK->PWRCON & CLK_PWRCON_XTL12M_EN_Msk)
000038  6828              LDR      r0,[r5,#0]
00003a  07c0              LSLS     r0,r0,#31
00003c  d005              BEQ      |L15.74|
;;;186            u32Hclk = CLK_EnablePLL(CLK_PLLCON_PLL_SRC_HXT, (u32Hclk << 1));
00003e  0061              LSLS     r1,r4,#1
000040  2000              MOVS     r0,#0
000042  f7fffffe          BL       CLK_EnablePLL
000046  4604              MOV      r4,r0
000048  e008              B        |L15.92|
                  |L15.74|
;;;187    
;;;188        /* Configure PLL setting if HXT clock is not enabled */
;;;189        else
;;;190        {
;;;191            u32Hclk = CLK_EnablePLL(CLK_PLLCON_PLL_SRC_HIRC, (u32Hclk << 1));
00004a  2001              MOVS     r0,#1
00004c  0061              LSLS     r1,r4,#1
00004e  04c0              LSLS     r0,r0,#19
000050  f7fffffe          BL       CLK_EnablePLL
;;;192    
;;;193            /* Read HIRC clock source stable flag */
;;;194            u32HIRCSTB = CLK->CLKSTATUS & CLK_CLKSTATUS_OSC22M_STB_Msk;
000054  68ee              LDR      r6,[r5,#0xc]
000056  4604              MOV      r4,r0                 ;191
000058  2010              MOVS     r0,#0x10
00005a  4006              ANDS     r6,r6,r0
                  |L15.92|
;;;195        }
;;;196    
;;;197        /* Select HCLK clock source to PLL,
;;;198           Select HCLK clock source divider as 2
;;;199           and update system core clock
;;;200        */
;;;201        CLK_SetHCLK(CLK_CLKSEL0_HCLK_S_PLL, CLK_CLKDIV_HCLK(2));
00005c  2101              MOVS     r1,#1
00005e  2002              MOVS     r0,#2
000060  f7fffffe          BL       CLK_SetHCLK
;;;202    
;;;203        /* Disable HIRC if HIRC is disabled before setting core clock */
;;;204        if(u32HIRCSTB == 0)
000064  2e00              CMP      r6,#0
000066  d102              BNE      |L15.110|
;;;205            CLK->PWRCON &= ~CLK_PWRCON_OSC22M_EN_Msk;
000068  6828              LDR      r0,[r5,#0]
00006a  43b8              BICS     r0,r0,r7
00006c  6028              STR      r0,[r5,#0]
                  |L15.110|
;;;206    
;;;207        /* Return actually HCLK frequency is PLL frequency divide 2 */
;;;208        return u32Hclk >> 1;
00006e  0860              LSRS     r0,r4,#1
;;;209    }
000070  bdf8              POP      {r3-r7,pc}
;;;210    
                          ENDP

000072  0000              DCW      0x0000
                  |L15.116|
                          DCD      0x50000200
                  |L15.120|
                          DCD      0x02faf080

                          AREA ||i.CLK_SetHCLK||, CODE, READONLY, ALIGN=2

                  CLK_SetHCLK PROC
;;;223      */
;;;224    void CLK_SetHCLK(uint32_t u32ClkSrc, uint32_t u32ClkDiv)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;225    {
;;;226        uint32_t u32HIRCSTB;
;;;227    
;;;228        /* Read HIRC clock source stable flag */
;;;229        u32HIRCSTB = CLK->CLKSTATUS & CLK_CLKSTATUS_OSC22M_STB_Msk;
000002  4c11              LDR      r4,|L16.72|
000004  b081              SUB      sp,sp,#4              ;225
000006  68e5              LDR      r5,[r4,#0xc]
000008  460f              MOV      r7,r1                 ;225
00000a  2610              MOVS     r6,#0x10
;;;230    
;;;231        /* Switch to HIRC for Safe. Avoid HCLK too high when applying new divider. */
;;;232        CLK->PWRCON |= CLK_CLKSTATUS_OSC22M_STB_Msk;
00000c  6820              LDR      r0,[r4,#0]
00000e  4035              ANDS     r5,r5,r6              ;229
000010  4330              ORRS     r0,r0,r6
000012  6020              STR      r0,[r4,#0]
;;;233        CLK_WaitClockReady(CLK_CLKSTATUS_OSC22M_STB_Msk);
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       CLK_WaitClockReady
;;;234        CLK->CLKSEL0 = (CLK->CLKSEL0 & (~CLK_CLKSEL0_HCLK_S_Msk)) | CLK_CLKSEL0_HCLK_S_HIRC;
00001a  6920              LDR      r0,[r4,#0x10]
00001c  2107              MOVS     r1,#7
00001e  4308              ORRS     r0,r0,r1
000020  6120              STR      r0,[r4,#0x10]
;;;235    
;;;236        /* Apply new Divider */
;;;237        CLK->CLKDIV = (CLK->CLKDIV & (~CLK_CLKDIV_HCLK_N_Msk)) | u32ClkDiv;
000022  69a0              LDR      r0,[r4,#0x18]
000024  0900              LSRS     r0,r0,#4
000026  0100              LSLS     r0,r0,#4
000028  4338              ORRS     r0,r0,r7
00002a  61a0              STR      r0,[r4,#0x18]
;;;238    
;;;239        /* Switch HCLK to new HCLK source */
;;;240        CLK->CLKSEL0 = (CLK->CLKSEL0 & (~CLK_CLKSEL0_HCLK_S_Msk)) | u32ClkSrc;
00002c  6920              LDR      r0,[r4,#0x10]
00002e  08c1              LSRS     r1,r0,#3
000030  9801              LDR      r0,[sp,#4]
000032  00c9              LSLS     r1,r1,#3
000034  4301              ORRS     r1,r1,r0
000036  6121              STR      r1,[r4,#0x10]
;;;241    
;;;242        /* Update System Core Clock */
;;;243        SystemCoreClockUpdate();
000038  f7fffffe          BL       SystemCoreClockUpdate
;;;244    
;;;245        /* Disable HIRC if HIRC is disabled before switching HCLK source */
;;;246        if(u32HIRCSTB == 0)
00003c  2d00              CMP      r5,#0
00003e  d102              BNE      |L16.70|
;;;247            CLK->PWRCON &= ~CLK_CLKSTATUS_OSC22M_STB_Msk;
000040  6820              LDR      r0,[r4,#0]
000042  43b0              BICS     r0,r0,r6
000044  6020              STR      r0,[r4,#0]
                  |L16.70|
;;;248    }
000046  bdfe              POP      {r1-r7,pc}
;;;249    
                          ENDP

                  |L16.72|
                          DCD      0x50000200

                          AREA ||i.CLK_SetModuleClock||, CODE, READONLY, ALIGN=2

                  CLK_SetModuleClock PROC
;;;320    
;;;321    void CLK_SetModuleClock(uint32_t u32ModuleIdx, uint32_t u32ClkSrc, uint32_t u32ClkDiv)
000000  b57f              PUSH     {r0-r6,lr}
;;;322    {
;;;323        uint32_t u32sel = 0, u32div = 0;
;;;324        uint32_t u32SelTbl[4] = {0x0, 0x4, 0xC, 0x24};
000002  4b15              LDR      r3,|L17.88|
000004  cb78              LDM      r3,{r3-r6}
;;;325    
;;;326    
;;;327        if(MODULE_CLKDIV_Msk(u32ModuleIdx) != MODULE_NoMsk)
000006  9603              STR      r6,[sp,#0xc]
000008  466e              MOV      r6,sp
00000a  c638              STM      r6!,{r3-r5}
00000c  0a84              LSRS     r4,r0,#10
00000e  0623              LSLS     r3,r4,#24
000010  0e1b              LSRS     r3,r3,#24
000012  d00c              BEQ      |L17.46|
;;;328        {
;;;329            /* Get clock divider control register address */
;;;330            u32div = (uint32_t)&CLK->CLKDIV + ((MODULE_CLKDIV(u32ModuleIdx)) * 4);
000014  0303              LSLS     r3,r0,#12
000016  0f9b              LSRS     r3,r3,#30
000018  4d10              LDR      r5,|L17.92|
00001a  009b              LSLS     r3,r3,#2
00001c  195b              ADDS     r3,r3,r5
;;;331            /* Apply new divider */
;;;332            M32(u32div) = (M32(u32div) & (~(MODULE_CLKDIV_Msk(u32ModuleIdx) << MODULE_CLKDIV_Pos(u32ModuleIdx)))) | u32ClkDiv;
00001e  b2e5              UXTB     r5,r4
000020  0584              LSLS     r4,r0,#22
000022  0ee4              LSRS     r4,r4,#27
000024  40a5              LSLS     r5,r5,r4
000026  681c              LDR      r4,[r3,#0]
000028  43ac              BICS     r4,r4,r5
00002a  4314              ORRS     r4,r4,r2
00002c  601c              STR      r4,[r3,#0]
                  |L17.46|
;;;333        }
;;;334    
;;;335        if(MODULE_CLKSEL_Msk(u32ModuleIdx) != MODULE_NoMsk)
00002e  0e42              LSRS     r2,r0,#25
000030  0752              LSLS     r2,r2,#29
000032  d010              BEQ      |L17.86|
;;;336        {
;;;337            /* Get clock select control register address */
;;;338            u32sel = (uint32_t)&CLK->CLKSEL0 + (u32SelTbl[MODULE_CLKSEL(u32ModuleIdx)]);
000034  0082              LSLS     r2,r0,#2
000036  0f92              LSRS     r2,r2,#30
000038  0092              LSLS     r2,r2,#2
00003a  466b              MOV      r3,sp
00003c  589a              LDR      r2,[r3,r2]
00003e  4b07              LDR      r3,|L17.92|
000040  3b08              SUBS     r3,r3,#8
000042  18d2              ADDS     r2,r2,r3
;;;339            /* Set new clock selection setting */
;;;340            M32(u32sel) = (M32(u32sel) & (~(MODULE_CLKSEL_Msk(u32ModuleIdx) << MODULE_CLKSEL_Pos(u32ModuleIdx)))) | u32ClkSrc;
000044  0103              LSLS     r3,r0,#4
000046  0f5b              LSRS     r3,r3,#29
000048  01c0              LSLS     r0,r0,#7
00004a  0ec0              LSRS     r0,r0,#27
00004c  4083              LSLS     r3,r3,r0
00004e  6810              LDR      r0,[r2,#0]
000050  4398              BICS     r0,r0,r3
000052  4308              ORRS     r0,r0,r1
000054  6010              STR      r0,[r2,#0]
                  |L17.86|
;;;341        }
;;;342    
;;;343    }
000056  bd7f              POP      {r0-r6,pc}
;;;344    
                          ENDP

                  |L17.88|
                          DCD      ||.constdata||
                  |L17.92|
                          DCD      0x50000218

                          AREA ||i.CLK_SetSysTickClockSrc||, CODE, READONLY, ALIGN=2

                  CLK_SetSysTickClockSrc PROC
;;;355      */
;;;356    void CLK_SetSysTickClockSrc(uint32_t u32ClkSrc)
000000  4a03              LDR      r2,|L18.16|
;;;357    {
;;;358        CLK->CLKSEL0 = (CLK->CLKSEL0 & ~CLK_CLKSEL0_STCLK_S_Msk) | u32ClkSrc;
000002  6911              LDR      r1,[r2,#0x10]
000004  2338              MOVS     r3,#0x38
000006  4399              BICS     r1,r1,r3
000008  4301              ORRS     r1,r1,r0
00000a  6111              STR      r1,[r2,#0x10]
;;;359    }
00000c  4770              BX       lr
;;;360    
                          ENDP

00000e  0000              DCW      0x0000
                  |L18.16|
                          DCD      0x50000200

                          AREA ||i.CLK_WaitClockReady||, CODE, READONLY, ALIGN=2

                  CLK_WaitClockReady PROC
;;;607      */
;;;608    uint32_t CLK_WaitClockReady(uint32_t u32ClkMask)
000000  b510              PUSH     {r4,lr}
;;;609    {
000002  4604              MOV      r4,r0
;;;610        int32_t i32TimeOutCnt = 1200000;
000004  4907              LDR      r1,|L19.36|
;;;611    
;;;612        while((CLK->CLKSTATUS & u32ClkMask) != u32ClkMask)
000006  4b08              LDR      r3,|L19.40|
000008  e005              B        |L19.22|
                  |L19.10|
;;;613        {
;;;614            if(i32TimeOutCnt-- <= 0)
00000a  460a              MOV      r2,r1
00000c  1e49              SUBS     r1,r1,#1
00000e  2a00              CMP      r2,#0
000010  dc01              BGT      |L19.22|
;;;615                return 0;
000012  2000              MOVS     r0,#0
;;;616        }
;;;617    
;;;618        return 1;
;;;619    }
000014  bd10              POP      {r4,pc}
                  |L19.22|
000016  68da              LDR      r2,[r3,#0xc]          ;612
000018  4620              MOV      r0,r4                 ;612
00001a  4390              BICS     r0,r0,r2              ;612
00001c  d1f5              BNE      |L19.10|
00001e  2001              MOVS     r0,#1                 ;618
000020  bd10              POP      {r4,pc}
;;;620    
                          ENDP

000022  0000              DCW      0x0000
                  |L19.36|
                          DCD      0x00124f80
                  |L19.40|
                          DCD      0x50000200

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x0000000c
                          DCD      0x00000024
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x0000002c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x0000002c
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Library\\StdDriver\\src\\clk.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_clk_c_9b5832dc____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_clk_c_9b5832dc____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_clk_c_9b5832dc____REVSH|
#line 132
|__asm___5_clk_c_9b5832dc____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
