; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gpio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\gpio.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\gpio.crf Library\StdDriver\src\gpio.c]
                          THUMB

                          AREA ||i.GPIO_DisableInt||, CODE, READONLY, ALIGN=2

                  GPIO_DisableInt PROC
;;;94      */
;;;95     void GPIO_DisableInt(GPIO_T *port, uint32_t u32Pin)
000000  6982              LDR      r2,[r0,#0x18]
;;;96     {
;;;97         port->IMD &= ~(1UL << u32Pin);
000002  2301              MOVS     r3,#1
000004  408b              LSLS     r3,r3,r1
000006  439a              BICS     r2,r2,r3
000008  6182              STR      r2,[r0,#0x18]
;;;98         port->IEN &= ~((0x00010001UL) << u32Pin);
00000a  69c2              LDR      r2,[r0,#0x1c]
00000c  4b02              LDR      r3,|L1.24|
00000e  408b              LSLS     r3,r3,r1
000010  439a              BICS     r2,r2,r3
000012  61c2              STR      r2,[r0,#0x1c]
;;;99     }
000014  4770              BX       lr
;;;100    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x00010001

                          AREA ||i.GPIO_EnableInt||, CODE, READONLY, ALIGN=1

                  GPIO_EnableInt PROC
;;;72      */
;;;73     void GPIO_EnableInt(GPIO_T *port, uint32_t u32Pin, uint32_t u32IntAttribs)
000000  b510              PUSH     {r4,lr}
;;;74     {
;;;75         port->IMD |= (((u32IntAttribs >> 24) & 0xFFUL) << u32Pin);
000002  6983              LDR      r3,[r0,#0x18]
000004  0e14              LSRS     r4,r2,#24
000006  408c              LSLS     r4,r4,r1
000008  4323              ORRS     r3,r3,r4
00000a  6183              STR      r3,[r0,#0x18]
;;;76         port->IEN |= ((u32IntAttribs & 0xFFFFFFUL) << u32Pin);
00000c  69c3              LDR      r3,[r0,#0x1c]
00000e  0212              LSLS     r2,r2,#8
000010  0a12              LSRS     r2,r2,#8
000012  408a              LSLS     r2,r2,r1
000014  4313              ORRS     r3,r3,r2
000016  61c3              STR      r3,[r0,#0x1c]
;;;77     }
000018  bd10              POP      {r4,pc}
;;;78     
                          ENDP


                          AREA ||i.GPIO_SetMode||, CODE, READONLY, ALIGN=1

                  GPIO_SetMode PROC
;;;42      */
;;;43     void GPIO_SetMode(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)
000000  b5f0              PUSH     {r4-r7,lr}
;;;44     {
;;;45         uint32_t i;
;;;46     
;;;47         for(i = 0; i < GPIO_PIN_MAX; i++)
000002  2300              MOVS     r3,#0
;;;48         {
;;;49             if(u32PinMask & (1 << i))
000004  2701              MOVS     r7,#1
                  |L3.6|
000006  463c              MOV      r4,r7
000008  409c              LSLS     r4,r4,r3
00000a  420c              TST      r4,r1
00000c  d008              BEQ      |L3.32|
;;;50             {
;;;51                 port->PMD = (port->PMD & ~(0x3 << (i << 1))) | (u32Mode << (i << 1));
00000e  6805              LDR      r5,[r0,#0]
000010  005c              LSLS     r4,r3,#1
000012  2603              MOVS     r6,#3
000014  40a6              LSLS     r6,r6,r4
000016  43b5              BICS     r5,r5,r6
000018  4616              MOV      r6,r2
00001a  40a6              LSLS     r6,r6,r4
00001c  4335              ORRS     r5,r5,r6
00001e  6005              STR      r5,[r0,#0]
                  |L3.32|
000020  1c5b              ADDS     r3,r3,#1
000022  2b10              CMP      r3,#0x10              ;47
000024  d3ef              BCC      |L3.6|
;;;52             }
;;;53         }
;;;54     }
000026  bdf0              POP      {r4-r7,pc}
;;;55     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Library\\StdDriver\\src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_gpio_c_f8f858a7____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____REVSH|
#line 132
|__asm___6_gpio_c_f8f858a7____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
