; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\retarget.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\retarget.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\retarget.crf Library\StdDriver\src\retarget.c]
                          THUMB

                          AREA ||i.GetChar||, CODE, READONLY, ALIGN=2

                  GetChar PROC
;;;304     */
;;;305    char GetChar(void)
000000  4803              LDR      r0,|L1.16|
                  |L1.2|
;;;306    {
;;;307    #ifdef DEBUG_ENABLE_SEMIHOST
;;;308    # if defined ( __CC_ARM   )
;;;309        int nRet;
;;;310        while(SH_DoCommand(0x101, 0, &nRet) != 0) {
;;;311            if(nRet != 0) {
;;;312                SH_DoCommand(0x07, 0, &nRet);
;;;313                return (char)nRet;
;;;314            }
;;;315        }
;;;316    # else
;;;317        int nRet;
;;;318        while(SH_DoCommand(0x7, 0, &nRet) != 0) {
;;;319            if(nRet != 0)
;;;320                return (char)nRet;
;;;321        }
;;;322    # endif
;;;323        return (0);
;;;324    #else
;;;325    
;;;326        while (1) {
;;;327            if((DEBUG_PORT->FSR & UART_FSR_RX_EMPTY_Msk) == 0 ) {
000002  6981              LDR      r1,[r0,#0x18]
000004  0449              LSLS     r1,r1,#17
000006  d4fc              BMI      |L1.2|
;;;328                return (DEBUG_PORT->DATA);
000008  6800              LDR      r0,[r0,#0]
00000a  b2c0              UXTB     r0,r0
;;;329            }
;;;330        }
;;;331    
;;;332    #endif
;;;333    }
00000c  4770              BX       lr
;;;334    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40154000

                          AREA ||i.IsDebugFifoEmpty||, CODE, READONLY, ALIGN=2

                  IsDebugFifoEmpty PROC
;;;360    
;;;361    int IsDebugFifoEmpty(void)
000000  4802              LDR      r0,|L2.12|
;;;362    {
;;;363        return ((DEBUG_PORT->FSR&UART_FSR_TE_FLAG_Msk) != 0);
000002  6980              LDR      r0,[r0,#0x18]
000004  00c0              LSLS     r0,r0,#3
000006  0fc0              LSRS     r0,r0,#31
;;;364    }
000008  4770              BX       lr
;;;365    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x40154000

                          AREA ||i.SendChar||, CODE, READONLY, ALIGN=1

                  SendChar PROC
;;;272     */
;;;273    void SendChar(int ch)
000000  b500              PUSH     {lr}
;;;274    {
;;;275    #if defined(DEBUG_ENABLE_SEMIHOST)
;;;276        g_buf[g_buf_len++] = ch;
;;;277        g_buf[g_buf_len] = '\0';
;;;278        if(g_buf_len + 1 >= sizeof(g_buf) || ch == '\n' || ch == '\0') {
;;;279            /* Send the char */
;;;280            if(SH_DoCommand(0x04, (int)g_buf, NULL) != 0) {
;;;281                g_buf_len = 0;
;;;282                return;
;;;283            } else {
;;;284                int i;
;;;285    
;;;286                for(i=0; i<g_buf_len; i++)
;;;287                    SendChar_ToUART(g_buf[i]);
;;;288                g_buf_len = 0;
;;;289            }
;;;290        }
;;;291    #else
;;;292        SendChar_ToUART(ch);
000002  f7fffffe          BL       SendChar_ToUART
;;;293    #endif
;;;294    }
000006  bd00              POP      {pc}
;;;295    
                          ENDP


                          AREA ||i.SendChar_ToUART||, CODE, READONLY, ALIGN=2

                  SendChar_ToUART PROC
;;;198    #ifndef NONBLOCK_PRINTF
;;;199    void SendChar_ToUART(int ch)
000000  4906              LDR      r1,|L4.28|
                  |L4.2|
;;;200    {
;;;201    
;;;202        while(DEBUG_PORT->FSR & UART_FSR_TX_FULL_Msk);
000002  698a              LDR      r2,[r1,#0x18]
000004  0212              LSLS     r2,r2,#8
000006  d4fc              BMI      |L4.2|
;;;203        DEBUG_PORT->DATA = ch;
000008  6008              STR      r0,[r1,#0]
;;;204        if(ch == '\n') {
00000a  280a              CMP      r0,#0xa
00000c  d104              BNE      |L4.24|
                  |L4.14|
;;;205            while(DEBUG_PORT->FSR & UART_FSR_TX_FULL_Msk);
00000e  6988              LDR      r0,[r1,#0x18]
000010  0200              LSLS     r0,r0,#8
000012  d4fc              BMI      |L4.14|
;;;206            DEBUG_PORT->DATA = '\r';
000014  200d              MOVS     r0,#0xd
000016  6008              STR      r0,[r1,#0]
                  |L4.24|
;;;207        }
;;;208    }
000018  4770              BX       lr
;;;209    #else
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      0x40154000

                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;375    
;;;376    void _ttywrch(int ch)
000000  b500              PUSH     {lr}
000002  f7fffffe          BL       SendChar_ToUART
;;;377    {
;;;378        SendChar(ch);
;;;379        return;
;;;380    }
000006  bd00              POP      {pc}
;;;381    
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;438    
;;;439    int ferror(FILE *stream)
000000  2000              MOVS     r0,#0
;;;440    {
;;;441        return EOF;
000002  43c0              MVNS     r0,r0
;;;442    }
000004  4770              BX       lr
;;;443    
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;418    
;;;419    int fgetc(FILE *stream)
000000  b500              PUSH     {lr}
;;;420    {
;;;421        return (GetChar());
000002  f7fffffe          BL       GetChar
;;;422    }
000006  bd00              POP      {pc}
;;;423    
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;400    
;;;401    int fputc(int ch, FILE *stream)
000000  b500              PUSH     {lr}
;;;402    {
000002  4603              MOV      r3,r0
000004  f7fffffe          BL       SendChar_ToUART
;;;403        SendChar(ch);
;;;404        return ch;
000008  4618              MOV      r0,r3
;;;405    }
00000a  bd00              POP      {pc}
;;;406    
                          ENDP


                          AREA ||i.kbhit||, CODE, READONLY, ALIGN=2

                  kbhit PROC
;;;345    
;;;346    int kbhit(void)
000000  4802              LDR      r0,|L9.12|
;;;347    {
;;;348        return !((DEBUG_PORT->FSR&UART_FSR_RX_EMPTY_Msk) == 0);
000002  6980              LDR      r0,[r0,#0x18]
000004  0440              LSLS     r0,r0,#17
000006  0fc0              LSRS     r0,r0,#31
;;;349    }
000008  4770              BX       lr
;;;350    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L9.12|
                          DCD      0x40154000

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  __stdin
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Library\\StdDriver\\src\\retarget.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_871f546e____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_retarget_c_871f546e____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_871f546e____REVSH|
#line 132
|__asm___10_retarget_c_871f546e____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
