; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\tool_funcs.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\tool_funcs.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\tool_funcs.crf SDK\tool_funcs.c]
                          THUMB

                          AREA ||i.clean_uartMessage||, CODE, READONLY, ALIGN=1

                  clean_uartMessage PROC
;;;13      */
;;;14     void clean_uartMessage(UART_Message *uart_msg)
000000  2201              MOVS     r2,#1
;;;15     {
;;;16     	int i;
;;;17     
;;;18     	for (i = 0; i < uart_msg->cnt_rx; i++)
000002  0292              LSLS     r2,r2,#10
000004  b510              PUSH     {r4,lr}               ;15
000006  2100              MOVS     r1,#0
000008  1882              ADDS     r2,r0,r2
;;;19     	{
;;;20     		uart_msg->uart_rx[i] = ' ';
00000a  2320              MOVS     r3,#0x20
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  5443              STRB     r3,[r0,r1]
000010  1c49              ADDS     r1,r1,#1
                  |L1.18|
000012  6814              LDR      r4,[r2,#0]            ;18
000014  428c              CMP      r4,r1                 ;18
000016  dcfa              BGT      |L1.14|
;;;21     	}
;;;22     	uart_msg->cnt_rx = 0;
000018  2000              MOVS     r0,#0
00001a  6010              STR      r0,[r2,#0]
;;;23     }
00001c  bd10              POP      {r4,pc}
;;;24     
                          ENDP


                          AREA ||i.clear_ccpm_status||, CODE, READONLY, ALIGN=2

                  clear_ccpm_status PROC
;;;92      */
;;;93     void clear_ccpm_status(void)
000000  4804              LDR      r0,|L2.20|
;;;94     {
;;;95     	ccpm_status.ccpm_timeout = 0;
000002  2100              MOVS     r1,#0
000004  7001              STRB     r1,[r0,#0]
;;;96     	ccpm_status.cc_succeed = 0;
000006  7041              STRB     r1,[r0,#1]
;;;97     	ccpm_status.sub_succeed = 0;
000008  7081              STRB     r1,[r0,#2]
;;;98     	ccpm_status.bootUpload_succeed = 0;
00000a  70c1              STRB     r1,[r0,#3]
;;;99     	ccpm_status.waitting_receipt = 0;
00000c  7101              STRB     r1,[r0,#4]
;;;100    	ccpm_status.wr_timeout = 0;
00000e  7141              STRB     r1,[r0,#5]
;;;101    	ccpm_status.signalStrength = 0;
000010  7181              STRB     r1,[r0,#6]
;;;102    }
000012  4770              BX       lr
;;;103    
                          ENDP

                  |L2.20|
                          DCD      ||area_number.8||

                          AREA ||i.my_memset||, CODE, READONLY, ALIGN=1

                  my_memset PROC
;;;62      */
;;;63     void my_memset(char *str, unsigned int *len)
000000  b510              PUSH     {r4,lr}
;;;64     {
;;;65     	unsigned int i;
;;;66     	
;;;67     	for(i = 0;i < (*len);i++)
000002  2200              MOVS     r2,#0
000004  4613              MOV      r3,r2
000006  e001              B        |L3.12|
                  |L3.8|
;;;68     	{
;;;69     		str[i] = '\0';
000008  5483              STRB     r3,[r0,r2]
00000a  1c52              ADDS     r2,r2,#1
                  |L3.12|
00000c  680c              LDR      r4,[r1,#0]            ;67
00000e  4294              CMP      r4,r2                 ;67
000010  d8fa              BHI      |L3.8|
;;;70     	}
;;;71     	*len = 0;
000012  600b              STR      r3,[r1,#0]
;;;72     }
000014  bd10              POP      {r4,pc}
;;;73     
                          ENDP


                          AREA ||i.my_strstr||, CODE, READONLY, ALIGN=1

                  my_strstr PROC
;;;34       */
;;;35     unsigned char my_strstr(const char *str1, unsigned int str1_len, const char *str2, unsigned int str2_len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;36     {
;;;37     	unsigned int i,j;
;;;38     	
;;;39     	if(str1_len <= str2_len) return 0;                                     //排除父字符串过短的情形
000002  4299              CMP      r1,r3
000004  d918              BLS      |L4.56|
;;;40     	for(i = 0;i < str1_len - str2_len + 1;i++)
000006  2500              MOVS     r5,#0
000008  1ac9              SUBS     r1,r1,r3
00000a  1c49              ADDS     r1,r1,#1
00000c  e012              B        |L4.52|
                  |L4.14|
;;;41     	{
;;;42     		if (str2[0] == str1[i])
00000e  7816              LDRB     r6,[r2,#0]
000010  5d47              LDRB     r7,[r0,r5]
000012  42be              CMP      r6,r7
000014  d109              BNE      |L4.42|
;;;43     		{
;;;44     			for(j = 1;j < str2_len;j++)
000016  2401              MOVS     r4,#1
000018  e005              B        |L4.38|
                  |L4.26|
;;;45     			{
;;;46     				if(str1[i + j] == str2[j]) ;                                    //当前字符相等则继续
00001a  192e              ADDS     r6,r5,r4
00001c  5d86              LDRB     r6,[r0,r6]
00001e  5d17              LDRB     r7,[r2,r4]
000020  42be              CMP      r6,r7
000022  d102              BNE      |L4.42|
000024  1c64              ADDS     r4,r4,#1
                  |L4.38|
000026  429c              CMP      r4,r3                 ;44
000028  d3f7              BCC      |L4.26|
                  |L4.42|
;;;47     				else break;                                                     //当前字符不等则跳出循环
;;;48     			}
;;;49     		}
;;;50     		if(str2_len == j)
00002a  42a3              CMP      r3,r4
00002c  d101              BNE      |L4.50|
;;;51     			return 1;                                                         //完美匹配
00002e  2001              MOVS     r0,#1
;;;52     	}
;;;53     	return 0;                                                             //没有匹配的内容
;;;54     }
000030  bdf0              POP      {r4-r7,pc}
                  |L4.50|
000032  1c6d              ADDS     r5,r5,#1
                  |L4.52|
000034  42a9              CMP      r1,r5                 ;40
000036  d8ea              BHI      |L4.14|
                  |L4.56|
000038  2000              MOVS     r0,#0                 ;53
00003a  bdf0              POP      {r4-r7,pc}
;;;55     
                          ENDP


                          AREA ||i.reset_4GModule||, CODE, READONLY, ALIGN=2

                  reset_4GModule PROC
;;;79       */
;;;80     void reset_4GModule(void)
000000  b510              PUSH     {r4,lr}
;;;81     {
;;;82     	GPIO_SetMode(PA, BIT14, GPIO_PMD_OUTPUT);
000002  2201              MOVS     r2,#1
000004  0391              LSLS     r1,r2,#14
000006  4804              LDR      r0,|L5.24|
000008  f7fffffe          BL       GPIO_SetMode
;;;83     	PA14 = 1;                                     //相当于按下reset
00000c  4803              LDR      r0,|L5.28|
00000e  2101              MOVS     r1,#1
000010  6381              STR      r1,[r0,#0x38]
;;;84     	PA14 = 0;                                     //相当于松开reset
000012  2100              MOVS     r1,#0
000014  6381              STR      r1,[r0,#0x38]
;;;85     }
000016  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  |L5.24|
                          DCD      0x50004000
                  |L5.28|
                          DCD      0x50004200

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  uart_msg
                          %        1028

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.bss||
                  ccpm_status
                          %        9

                          AREA ||.data||, DATA, ALIGN=2

                  realTime_data
                          DCD      0x0000000a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        320

;*** Start embedded assembler ***

#line 1 "SDK\\tool_funcs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_tool_funcs_c_uart_msg____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_tool_funcs_c_uart_msg____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_tool_funcs_c_uart_msg____REVSH|
#line 132
|__asm___12_tool_funcs_c_uart_msg____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
