; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\userapi.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\userapi.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\userapi.crf SDK\userAPI.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "SDK\\userAPI.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_userAPI_c____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_userAPI_c____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_userAPI_c____REVSH|
#line 132
|__asm___9_userAPI_c____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
