; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Library\CMSIS\Include -I.\Library\Device\Nuvoton\M0518\Include -I.\Library\StdDriver\inc -I.\user -I.\SDK\Hmac-md5 -I.\SDK -I.\RTE\_Template -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.5\Device\M0518\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ --omf_browse=.\obj\wdt.crf Library\StdDriver\src\wdt.c]
                          THUMB

                          AREA ||i.WDT_Open||, CODE, READONLY, ALIGN=2

                  WDT_Open PROC
;;;51       */
;;;52     void WDT_Open(uint32_t u32TimeoutInterval,
000000  b510              PUSH     {r4,lr}
;;;53                   uint32_t u32ResetDelay,
;;;54                   uint32_t u32EnableReset,
;;;55                   uint32_t u32EnableWakeup)
;;;56     {
;;;57         WDT->WTCRALT = u32ResetDelay;
000002  4c05              LDR      r4,|L1.24|
000004  6061              STR      r1,[r4,#4]
;;;58     
;;;59         WDT->WTCR = u32TimeoutInterval | WDT_WTCR_WTE_Msk |
000006  0051              LSLS     r1,r2,#1
000008  4301              ORRS     r1,r1,r0
00000a  0118              LSLS     r0,r3,#4
00000c  4301              ORRS     r1,r1,r0
00000e  2080              MOVS     r0,#0x80
000010  4301              ORRS     r1,r1,r0
000012  6021              STR      r1,[r4,#0]
;;;60                     (u32EnableReset << WDT_WTCR_WTRE_Pos) |
;;;61                     (u32EnableWakeup << WDT_WTCR_WTWKE_Pos);
;;;62         return;
;;;63     }
000014  bd10              POP      {r4,pc}
;;;64     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40004000

;*** Start embedded assembler ***

#line 1 "Library\\StdDriver\\src\\wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REV16|
#line 118 ".\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_wdt_c_WDT_Open____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REVSH|
#line 132
|__asm___5_wdt_c_WDT_Open____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
